# Snipe

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xfdingustc/snipe/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xfdingustc/snipe/sample/: BaseActivity.java  CameraConnectionTestActivity.java  ImageTestActivity.java  MainActivity.java  RawDataItemTestActivity.java  SnipeSampleApplication.java  Vdb.java
app/src/main/java/com/xfdingustc/snipe/sample/cameracontrol/: AudioTestActivity.java  BluetoothTestActivity.java  CameraControlTestActivity.java  RawDataItemTestActivity.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_camera_connection.xml  activity_image_test.xml  activity_main.xml  activity_microphone.xml  activity_raw_data_item.xml
app/src/test/java/com/xfdingustc/snipe/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
